
// HEADER CODE
<!--FaceBook Instantarticles-->
    <meta property="fb:pages" content="405838296887850" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157563620-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-157563620-1');
    </script>
    
    <!--Google Adsense-->
    <script data-ad-client="ca-pub-8183914844375779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>





// FOOTER CODE

<!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "2d6e1db653284a71843a00c85923fc31"}'></script>
    <!-- End Cloudflare Web Analytics -->











// GOOGLE RESPONSIVE DISPLAY ADS

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8183914844375779" crossorigin="anonymous"></script>
<!-- Display Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8183914844375779"
     data-ad-slot="6149709211"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>