*, body {
  font-family: "Open Sans", sans-serif;
}

body {
  overflow-x: hidden;
  background: #F6F6F6;
  font-size: 14px;
}

html, body {
  height: 100%;
}

body, p, form, input, h1, h2, h3, h4, h5, h6, p, form, ul, li, ol, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  font-family: "Open Sans", sans-serif;
  color: #0072CF;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a {
  color: #0072CF;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a:hover, a:focus, a:active {
  text-decoration: none;
  color: #f05323;
}

button, a, input, textarea {
  outline: 0 !important;
}

/* Margin */
.m-all-0 {
  margin: 0px !important;
}

.m-all-10 {
  margin: 10px !important;
}

.m-all-20 {
  margin: 20px !important;
}

.m-all-30 {
  margin: 30px !important;
}

.m-all-40 {
  margin: 40px !important;
}

.m-l-0 {
  margin-left: 0px !important;
}

.m-r-0 {
  margin-right: 0px !important;
}

.m-t-0 {
  margin-top: 0px !important;
}

.m-b-0 {
  margin-bottom: 0px !important;
}

.m-l-1 {
  margin-left: 1px !important;
}

.m-l-2 {
  margin-left: 2px !important;
}

.m-l-3 {
  margin-left: 3px !important;
}

.m-l-4 {
  margin-left: 4px !important;
}

.m-l-5 {
  margin-left: 5px !important;
}

.m-l-6 {
  margin-left: 6px !important;
}

.m-l-7 {
  margin-left: 7px !important;
}

.m-l-8 {
  margin-left: 8px !important;
}

.m-l-9 {
  margin-left: 9px !important;
}

.m-r-1 {
  margin-right: 1px !important;
}

.m-r-2 {
  margin-right: 2px !important;
}

.m-r-3 {
  margin-right: 3px !important;
}

.m-r-4 {
  margin-right: 4px !important;
}

.m-r-5 {
  margin-right: 5px !important;
}

.m-r-6 {
  margin-right: 6px !important;
}

.m-r-7 {
  margin-right: 7px !important;
}

.m-r-8 {
  margin-right: 8px !important;
}

.m-r-9 {
  margin-right: 9px !important;
}

.m-t-1 {
  margin-top: 1px !important;
}

.m-t-2 {
  margin-top: 2px !important;
}

.m-t-3 {
  margin-top: 3px !important;
}

.m-t-4 {
  margin-top: 4px !important;
}

.m-t-5 {
  margin-top: 5px !important;
}

.m-t-6 {
  margin-top: 6px !important;
}

.m-t-7 {
  margin-top: 7px !important;
}

.m-t-8 {
  margin-top: 8px !important;
}

.m-t-9 {
  margin-top: 9px !important;
}

.m-b-1 {
  margin-bottom: 1px !important;
}

.m-b-2 {
  margin-bottom: 2px !important;
}

.m-b-3 {
  margin-bottom: 3px !important;
}

.m-b-4 {
  margin-bottom: 4px !important;
}

.m-b-5 {
  margin-bottom: 5px !important;
}

.m-b-6 {
  margin-bottom: 6px !important;
}

.m-b-7 {
  margin-bottom: 7px !important;
}

.m-b-8 {
  margin-bottom: 8px !important;
}

.m-b-9 {
  margin-bottom: 9px !important;
}

.m-l-10 {
  margin-left: 10px !important;
}

.m-r-10 {
  margin-right: 10px !important;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-b-10 {
  margin-bottom: 10px !important;
}

.m-l-15 {
  margin-left: 15px !important;
}

.m-r-15 {
  margin-right: 15px !important;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-b-15 {
  margin-bottom: 15px !important;
}

.m-l-20 {
  margin-left: 20px !important;
}

.m-r-20 {
  margin-right: 20px !important;
}

.m-t-20 {
  margin-top: 20px !important;
}

.m-b-20 {
  margin-bottom: 20px !important;
}

.m-l-25 {
  margin-left: 25px !important;
}

.m-r-25 {
  margin-right: 25px !important;
}

.m-t-25 {
  margin-top: 25px !important;
}

.m-b-25 {
  margin-bottom: 25px !important;
}

.m-l-30 {
  margin-left: 30px !important;
}

.m-r-30 {
  margin-right: 30px !important;
}

.m-t-30 {
  margin-top: 30px !important;
}

.m-b-30 {
  margin-bottom: 30px !important;
}

.m-l-35 {
  margin-left: 35px !important;
}

.m-r-35 {
  margin-right: 35px !important;
}

.m-t-35 {
  margin-top: 35px !important;
}

.m-b-35 {
  margin-bottom: 35px !important;
}

.m-l-40 {
  margin-left: 40px !important;
}

.m-r-40 {
  margin-right: 40px !important;
}

.m-t-40 {
  margin-top: 40px !important;
}

.m-b-40 {
  margin-bottom: 40px !important;
}

.m-l-45 {
  margin-left: 45px !important;
}

.m-r-45 {
  margin-right: 45px !important;
}

.m-t-45 {
  margin-top: 45px !important;
}

.m-b-45 {
  margin-bottom: 45px !important;
}

.m-l-50 {
  margin-left: 40px !important;
}

.m-r-50 {
  margin-right: 40px !important;
}

.m-t-50 {
  margin-top: 40px !important;
}

.m-b-50 {
  margin-bottom: 40px !important;
}

/* Padding */
.p-all-0 {
  padding: 0px !important;
}

.p-all-10 {
  padding: 10px !important;
}

.p-all-20 {
  padding: 20px !important;
}

.p-all-30 {
  padding: 30px !important;
}

.p-all-40 {
  padding: 40px !important;
}

.p-l-0 {
  padding-left: 0px !important;
}

.p-r-0 {
  padding-right: 0px !important;
}

.p-t-0 {
  padding-top: 0px !important;
}

.p-b-0 {
  padding-bottom: 0px !important;
}

.p-l-1 {
  padding-left: 1px !important;
}

.p-l-2 {
  padding-left: 2px !important;
}

.p-l-3 {
  padding-left: 3px !important;
}

.p-l-4 {
  padding-left: 4px !important;
}

.p-l-5 {
  padding-left: 5px !important;
}

.p-l-6 {
  padding-left: 6px !important;
}

.p-l-7 {
  padding-left: 7px !important;
}

.p-l-8 {
  padding-left: 8px !important;
}

.p-l-9 {
  padding-left: 9px !important;
}

.p-r-1 {
  padding-right: 1px !important;
}

.p-r-2 {
  padding-right: 2px !important;
}

.p-r-3 {
  padding-right: 3px !important;
}

.p-r-4 {
  padding-right: 4px !important;
}

.p-r-5 {
  padding-right: 5px !important;
}

.p-r-6 {
  padding-right: 6px !important;
}

.p-r-7 {
  padding-right: 7px !important;
}

.p-r-8 {
  padding-right: 8px !important;
}

.p-r-9 {
  padding-right: 9px !important;
}

.p-t-1 {
  padding-top: 1px !important;
}

.p-t-2 {
  padding-top: 2px !important;
}

.p-t-3 {
  padding-top: 3px !important;
}

.p-t-4 {
  padding-top: 4px !important;
}

.p-t-5 {
  padding-top: 5px !important;
}

.p-t-6 {
  padding-top: 6px !important;
}

.p-t-7 {
  padding-top: 7px !important;
}

.p-t-8 {
  padding-top: 8px !important;
}

.p-t-9 {
  padding-top: 9px !important;
}

.p-b-1 {
  padding-bottom: 1px !important;
}

.p-b-2 {
  padding-bottom: 2px !important;
}

.p-b-3 {
  padding-bottom: 3px !important;
}

.p-b-4 {
  padding-bottom: 4px !important;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.p-b-6 {
  padding-bottom: 6px !important;
}

.p-b-7 {
  padding-bottom: 7px !important;
}

.p-b-8 {
  padding-bottom: 8px !important;
}

.p-b-9 {
  padding-bottom: 9px !important;
}

.p-l-10 {
  padding-left: 10px !important;
}

.p-r-10 {
  padding-right: 10px !important;
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-b-10 {
  padding-bottom: 10px !important;
}

.p-l-15 {
  padding-left: 15px !important;
}

.p-r-15 {
  padding-right: 15px !important;
}

.p-t-15 {
  padding-top: 15px !important;
}

.p-b-15 {
  padding-bottom: 15px !important;
}

.p-l-20 {
  padding-left: 20px !important;
}

.p-r-20 {
  padding-right: 20px !important;
}

.p-t-20 {
  padding-top: 20px !important;
}

.p-b-20 {
  padding-bottom: 20px !important;
}

.p-l-25 {
  padding-left: 25px !important;
}

.p-r-25 {
  padding-right: 25px !important;
}

.p-t-25 {
  padding-top: 25px !important;
}

.p-b-25 {
  padding-bottom: 25px !important;
}

.p-l-30 {
  padding-left: 30px !important;
}

.p-r-30 {
  padding-right: 30px !important;
}

.p-t-30 {
  padding-top: 30px !important;
}

.p-b-30 {
  padding-bottom: 30px !important;
}

.p-l-35 {
  padding-left: 35px !important;
}

.p-r-35 {
  padding-right: 35px !important;
}

.p-t-35 {
  padding-top: 35px !important;
}

.p-b-35 {
  padding-bottom: 35px !important;
}

.p-l-40 {
  padding-left: 40px !important;
}

.p-r-40 {
  padding-right: 40px !important;
}

.p-t-40 {
  padding-top: 40px !important;
}

.p-b-40 {
  padding-bottom: 40px !important;
}

.p-l-45 {
  padding-left: 45px !important;
}

.p-r-45 {
  padding-right: 45px !important;
}

.p-t-45 {
  padding-top: 45px !important;
}

.p-b-45 {
  padding-bottom: 45px !important;
}

.p-l-50 {
  padding-left: 50px !important;
}

.p-r-50 {
  padding-right: 50px !important;
}

.p-t-50 {
  padding-top: 50px !important;
}

.p-b-50 {
  padding-bottom: 50px !important;
}

.border-left-none {
  border-left: none !important;
}

.border-right-none {
  border-right: none !important;
}

.border-top-none {
  border-top: none !important;
}

.border-bottom-none {
  border-bottom: none !important;
}

.border-all-none {
  border: none !important;
}

.cursor-pointer {
  cursor: pointer;
}

.form-control, .btn.focus, .btn:focus, .custom-select:focus, .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

label {
  color: #757575;
  font-weight: 600;
  font-size: 18px;
}

label.custom-control-label {
  color: #757575;
  font-weight: 400;
  font-size: 15px;
}

.custom-control-input:focus ~ .custom-control-label:before {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.customInput {
  height: 50px;
  font-weight: 300;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.customInput.placeholder {
  color: #f8f8f8;
  opacity: 1;
}

.customInput:-moz-placeholder {
  color: #f8f8f8;
  opacity: 1;
}

.customInput::-moz-placeholder {
  color: #f8f8f8;
  opacity: 1;
}

.customInput:-ms-input-placeholder {
  color: #f8f8f8;
  opacity: 1;
}

.customInput::-webkit-input-placeholder {
  color: #f8f8f8;
  opacity: 1;
}

.customTextarea {
  font-weight: 300;
  padding: 12px 20px;
  font-size: 18px;
}

.customTextarea.placeholder {
  color: #f8f8f8;
  opacity: 1;
}

.customTextarea:-moz-placeholder {
  color: #f8f8f8;
  opacity: 1;
}

.customTextarea::-moz-placeholder {
  color: #f8f8f8;
  opacity: 1;
}

.customTextarea:-ms-input-placeholder {
  color: #f8f8f8;
  opacity: 1;
}

.customTextarea::-webkit-input-placeholder {
  color: #f8f8f8;
  opacity: 1;
}

.form-control:focus {
  border-color: #69bcff;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-secondary.dropdown-toggle:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-secondary.dropdown-toggle:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.positionRelative {
  position: relative;
}

.img-responsivee {
  max-width: 100%;
  height: auto;
}

.container {
  position: relative;
}

.mainSection {
  min-height: 100%;
  position: relative;
  overflow: hidden;
}

.mainSection::before {
  content: '';
  position: absolute;
  z-index: -1;
  left: -170px;
  top: 260px;
  width: 640px;
  height: 639px;
  background: url(../images/leftbg.svg) center center no-repeat;
  background-size: 100% 100%;
}

.mainSection::after {
  content: '';
  position: absolute;
  z-index: -1;
  right: -170px;
  bottom: 80px;
  width: 597px;
  height: 536px;
  background: url(../images/leftbg.svg) center center no-repeat;
  background-size: 100% 100%;
}

.mainPadding {
  padding-left: 140px !important;
  padding-right: 140px !important;
}

@media only screen and (max-width: 1399px) {
  .mainPadding {
    padding-left: 50px !important;
    padding-right: 50px !important;
  }
}

@media only screen and (max-width: 767px) {
  .mainPadding {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

header {
  position: relative;
  z-index: 2;
  background: url(../images/headerGradient.svg) center top no-repeat;
  height: 153px;
  padding: 43px 0 0 0;
  margin-bottom: 66px;
}

@media only screen and (max-width: 991px) {
  header {
    height: 74px;
    padding: 15px 0 0 0;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 991px) {
  header nav .navbarMob {
    border-radius: 4px;
    background: #fff;
    -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    margin-top: 7px;
  }
}

header .navbar-brand {
  max-width: 190px;
}

header .navbar-dark .headerNavigation {
  margin-left: auto;
}

@media only screen and (max-width: 991px) {
  header .navbar-dark .headerNavigation {
    padding: 12px 0;
  }
}

header .navbar-dark .headerNavigation li a.nav-link {
  font-size: 21px;
  color: #fff;
  padding: 0 16px;
}

@media only screen and (max-width: 991px) {
  header .navbar-dark .headerNavigation li a.nav-link {
    color: #000;
    font-size: 16px;
    line-height: 32px;
  }
}

@media only screen and (max-width: 991px) {
  header .navbar-dark .headerNavigation li:hover a.nav-link, header .navbar-dark .headerNavigation li.active a.nav-link {
    color: #0072CF;
  }
}

.blockGrad {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  background: #008CFF;
  background: -webkit-gradient(linear, left top, right top, from(#008CFF), to(#0072CF));
  background: linear-gradient(to right, #008CFF 0%, #0072CF 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$gradBlueLight', endColorstr='$gradBlueDark',GradientType=1 );
}

.headerBottom {
  position: relative;
  z-index: 1;
  padding: 0 0 44px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media only screen and (max-width: 991px) {
  .headerBottom {
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .headerBottom {
    padding-bottom: 22px;
  }
}

.headerBottom .headerBottomBlocks {
  position: relative;
  overflow: hidden;
  background: #fff;
  margin-right: 35px;
  border-radius: 4px;
  padding: 15px 12px 20px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media only screen and (max-width: 991px) {
  .headerBottom .headerBottomBlocks {
    padding: 15px 12px 15px;
    margin-right: 15px;
  }
}

@media only screen and (max-width: 767px) {
  .headerBottom .headerBottomBlocks {
    margin-right: 5px;
    padding: 10px 0 10px;
    -webkit-box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.1);
  }
}

.headerBottom .headerBottomBlocks:last-child {
  margin-right: 0;
}

.headerBottom .headerBottomBlocks .blockGrad {
  opacity: 0;
}

.headerBottom .headerBottomBlocks .headerBottomBlockIcon {
  position: relative;
  z-index: 1;
  width: 54px;
  height: 54px;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media only screen and (max-width: 991px) {
  .headerBottom .headerBottomBlocks .headerBottomBlockIcon {
    width: 34px;
    height: 34px;
    margin-bottom: 7px;
  }
}

@media only screen and (max-width: 767px) {
  .headerBottom .headerBottomBlocks .headerBottomBlockIcon {
    width: 34px;
    height: 34px;
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 575px) {
  .headerBottom .headerBottomBlocks .headerBottomBlockIcon {
    width: 25px;
    height: 25px;
  }
}

.headerBottom .headerBottomBlocks .headerBottomBlockIcon svg {
  max-width: 100%;
  max-height: 100%;
}

.headerBottom .headerBottomBlocks .headerBottomBlockIcon svg path {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  fill: #707070;
}

.headerBottom .headerBottomBlocks .headerBottomBlockIcon svg circle {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  fill: #707070;
}

.headerBottom .headerBottomBlocks h2 {
  position: relative;
  z-index: 1;
  font-size: 18px;
  color: #707070;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  margin: 0;
  font-weight: 700;
}

@media only screen and (max-width: 991px) {
  .headerBottom .headerBottomBlocks h2 {
    font-size: 14px;
  }
}

@media only screen and (max-width: 767px) {
  .headerBottom .headerBottomBlocks h2 {
    font-size: 9px;
    text-transform: capitalize;
  }
}

.headerBottom .headerBottomBlocks:hover .blockGrad, .headerBottom .headerBottomBlocks.active .blockGrad {
  opacity: 1;
}

.headerBottom .headerBottomBlocks:hover .headerBottomBlockIcon svg path, .headerBottom .headerBottomBlocks.active .headerBottomBlockIcon svg path {
  fill: #fff;
}

.headerBottom .headerBottomBlocks:hover .headerBottomBlockIcon svg circle, .headerBottom .headerBottomBlocks.active .headerBottomBlockIcon svg circle {
  fill: #fff;
}

.headerBottom .headerBottomBlocks:hover h2, .headerBottom .headerBottomBlocks.active h2 {
  color: #fff;
}

.searchSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.searchSection .searchInput {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}

.searchSection .searchInput .searchCross {
  cursor: pointer;
  width: 38px;
  height: 38px;
  border-radius: 100px;
  background: #ededed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media only screen and (max-width: 767px) {
  .searchSection .searchInput .searchCross {
    right: 10px;
    width: 33px;
    height: 33px;
  }
}

@media only screen and (max-width: 767px) {
  .searchSection .searchInput .searchCross svg {
    width: 25px;
    height: 25px;
  }
}

.searchSection .inputFiled {
  width: 100%;
  background: #fff;
  border-radius: 4px;
  padding: 15px 37px;
  -webkit-box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
  height: 76px;
  border: none;
  font-size: 24px;
  color: #707070;
}

.searchSection .inputFiled::-webkit-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #B0B0B0;
  opacity: 1;
  /* Firefox */
}

.searchSection .inputFiled:-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #B0B0B0;
  opacity: 1;
  /* Firefox */
}

.searchSection .inputFiled::-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #B0B0B0;
  opacity: 1;
  /* Firefox */
}

.searchSection .inputFiled::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #B0B0B0;
  opacity: 1;
  /* Firefox */
}

.searchSection .inputFiled:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #B0B0B0;
}

.searchSection .inputFiled::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #B0B0B0;
}

@media only screen and (max-width: 991px) {
  .searchSection .inputFiled {
    height: 60px;
    padding: 10px 22px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .searchSection .inputFiled {
    height: 50px;
  }
}

@media only screen and (max-width: 575px) {
  .searchSection .inputFiled {
    font-size: 18px;
  }
}

.searchSection .searchButton {
  position: relative;
  width: 260px;
  height: 76px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  margin-left: 16px;
  -webkit-box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
  background: #008CFF;
  color: #fff;
}

.searchSection .searchButton:hover {
  background: #008CFF;
}

.searchSection .searchButton:hover .blockGrad {
  opacity: 0;
}

.searchSection .searchButton span {
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 991px) {
  .searchSection .searchButton {
    width: 190px;
    height: 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .searchSection .searchButton {
    height: 50px;
  }
}

@media only screen and (max-width: 575px) {
  .searchSection .searchButton {
    width: 80px;
    font-size: 14px;
  }
}

.resultAvailorNotMain {
  padding: 64px 0 0 0;
}

@media only screen and (max-width: 991px) {
  .resultAvailorNotMain {
    padding-top: 25px;
  }
}

.resultAvailorNotMain .resultAvailorNot {
  position: relative;
  border-radius: 4px;
  z-index: 1;
}

.resultAvailorNotMain .resultAvailorNot.availabel {
  background: #00CF6E;
  background: -webkit-gradient(linear, left top, right top, color-stop(1%, #00CF6E), to(#009ED9));
  background: linear-gradient(to right, #00CF6E 1%, #009ED9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' $colorGreen', endColorstr='#009ED9',GradientType=1 );
}

.resultAvailorNotMain .resultAvailorNot.availabel .availMan {
  position: absolute;
  right: 43px;
  bottom: 0;
  width: 301px;
  height: 247px;
  background: url(../images/availableGoodMan.svg) center center no-repeat;
}

@media only screen and (max-width: 991px) {
  .resultAvailorNotMain .resultAvailorNot.availabel .availMan {
    display: none;
  }
}

.resultAvailorNotMain .resultAvailorNot.availabel .leftSec:before {
  content: '';
  left: -21px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  height: 162px;
  width: 162px;
  background: url(../images/availableGood.svg) center center no-repeat;
  background-size: 100%;
}

@media only screen and (max-width: 991px) {
  .resultAvailorNotMain .resultAvailorNot.availabel .leftSec:before {
    width: 112px;
    height: 112px;
  }
}

.resultAvailorNotMain .resultAvailorNot.notAvailabel {
  background: #CF0031;
  background: -webkit-gradient(linear, left top, right top, color-stop(1%, #CF0031), to(#3768C9));
  background: linear-gradient(to right, #CF0031 1%, #3768C9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #CF0031', endColorstr='#3768C9',GradientType=1 );
}

.resultAvailorNotMain .resultAvailorNot.notAvailabel .availMan {
  position: absolute;
  right: 43px;
  bottom: -59px;
  width: 245px;
  height: 306px;
  background: url(../images/availableNotMan.svg) center center no-repeat;
}

@media only screen and (max-width: 991px) {
  .resultAvailorNotMain .resultAvailorNot.notAvailabel .availMan {
    display: none;
  }
}

.resultAvailorNotMain .resultAvailorNot.notAvailabel .leftSec:before {
  content: '';
  left: -21px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  height: 162px;
  width: 162px;
  background: url(../images/availableNot.svg) center center no-repeat;
  background-size: 100%;
}

@media only screen and (max-width: 991px) {
  .resultAvailorNotMain .resultAvailorNot.notAvailabel .leftSec:before {
    width: 112px;
    height: 112px;
  }
}

.resultAvailorNotMain .resultAvailorNot .leftSec {
  position: relative;
  overflow: hidden;
  padding: 65px 0 65px 50px;
}

@media only screen and (max-width: 991px) {
  .resultAvailorNotMain .resultAvailorNot .leftSec {
    padding: 25px 20px 27px 30px;
  }
}

@media only screen and (max-width: 575px) {
  .resultAvailorNotMain .resultAvailorNot .leftSec {
    padding: 17px 20px 17px 22px;
  }
}

.resultAvailorNotMain .resultAvailorNot .leftSec h2 {
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
  color: #fff;
  position: relative;
  z-index: 1;
  letter-spacing: -1px;
}

@media only screen and (max-width: 575px) {
  .resultAvailorNotMain .resultAvailorNot .leftSec h2 {
    font-size: 20px;
    margin-bottom: 2px;
  }
}

.resultAvailorNotMain .resultAvailorNot .leftSec h1 {
  font-size: 38px;
  font-weight: 800;
  line-height: 46px;
  color: #fff;
  margin: 0;
  position: relative;
  z-index: 1;
  letter-spacing: -1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 991px) {
  .resultAvailorNotMain .resultAvailorNot .leftSec h1 {
    font-size: 33px;
    line-height: 35px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    letter-spacing: initial;
  }
}

@media only screen and (max-width: 991px) {
  .resultAvailorNotMain .resultAvailorNot .leftSec h1 span {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

.resultAvailorNotMain .resultAvailorNot .leftSec h1 .whois-btn {
  font-weight: 500;
  font-size: 18px;
  border-radius: 4px;
  border: #fff 1px solid;
  padding: 8px 15px;
  line-height: 20px;
  color: #fff;
  margin-left: 20px;
  position: relative;
  bottom: -3px;
  letter-spacing: .5px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media only screen and (max-width: 991px) {
  .resultAvailorNotMain .resultAvailorNot .leftSec h1 .whois-btn {
    width: auto;
    display: inline-block;
    margin-left: 0;
  }
}

.resultAvailorNotMain .resultAvailorNot .leftSec h1 .whois-btn:hover, .resultAvailorNotMain .resultAvailorNot .leftSec h1 .whois-btn:focus, .resultAvailorNotMain .resultAvailorNot .leftSec h1 .whois-btn:active {
  border: #f55e82 1px solid;
  background: #91113d;
}

.resultAvailorNotMain .resultAvailorNot .leftSec h1 .buy-price {
  font-weight: 400;
  font-size: 30px;
  margin-left: 10px;
  letter-spacing: -2px;
  position: relative;
  bottom: -3px;
}

@media only screen and (max-width: 991px) {
  .resultAvailorNotMain .resultAvailorNot .leftSec h1 .buy-price {
    width: auto;
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;
    bottom: 0;
  }
}

.resultAvailorNotMain .resultAvailorNot .leftSec h1 .buy-now {
  font-weight: 700;
  font-size: 18px;
  border-radius: 4px;
  padding: 10px 17px;
  line-height: 20px;
  color: #fff;
  margin-left: 20px;
  position: relative;
  bottom: -3px;
  letter-spacing: .5px;
  background: #03BE80;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 120px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 991px) {
  .resultAvailorNotMain .resultAvailorNot .leftSec h1 .buy-now {
    width: auto;
    display: inline-block;
  }
}

.resultAvailorNotMain .resultAvailorNot .leftSec h1 .buy-now::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #03BE80;
  background: -webkit-gradient(linear, left top, right top, color-stop(1%, #03BE80), to(#00954F));
  background: linear-gradient(to right, #03BE80 1%, #00954F 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #03BE80', endColorstr='#00954F',GradientType=1 );
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.resultAvailorNotMain .resultAvailorNot .leftSec h1 .buy-now span {
  position: relative;
  z-index: 1;
  margin: 0;
}

.resultAvailorNotMain .resultAvailorNot .leftSec h1 .buy-now:hover::before, .resultAvailorNotMain .resultAvailorNot .leftSec h1 .buy-now:focus::before, .resultAvailorNotMain .resultAvailorNot .leftSec h1 .buy-now:active::before {
  opacity: 0;
}

/* result-content */
.result-content {
  padding-bottom: 45px;
  padding-top: 42px;
}

@media only screen and (max-width: 575px) {
  .result-content {
    padding-top: 25px;
  }
}

.result-content .result-content-inner {
  -webkit-box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

@media only screen and (max-width: 991px) {
  .result-content .result-content-inner.firstCol {
    margin-bottom: 25px;
  }
}

.result-content .result-main-title {
  height: 87px;
  background: #fff;
  border-radius: 4px 4px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0 11px 0 30px;
}

@media only screen and (max-width: 575px) {
  .result-content .result-main-title {
    padding: 0 11px 0 15px;
    height: 57px;
  }
}

.result-content .result-main-title .left-title-area {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 47px;
  font-size: 18px;
  text-transform: uppercase;
  color: #707070;
  float: left;
  font-weight: 700;
  position: relative;
}

@media only screen and (max-width: 575px) {
  .result-content .result-main-title .left-title-area {
    font-size: 16px;
  }
}

.result-content .result-main-title .left-title-area span {
  vertical-align: -2px;
  margin-right: 7px;
}

.result-content .result-main-title .left-title-area span svg {
  vertical-align: initial;
}

.result-content .result-main-title .left-title-area span svg path {
  fill: #707070;
}

.result-content .result-main-title a.see-all {
  line-height: 40px;
  font-size: 16px;
  color: #707070;
  float: right;
  padding: 0 11px 0 0;
  position: relative;
}

.result-content .result-main-title a:hover.see-all {
  text-decoration: underline;
}

/* extension-area */
.extension-area ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.extension-area ul li {
  background: #fff;
  padding: 13px;
  padding-left: 30px;
}

@media only screen and (max-width: 575px) {
  .extension-area ul li {
    padding-left: 15px;
  }
}

.extension-area ul li:nth-of-type(2n+1) {
  background: #f7f7f7;
}

.extension-area ul li:last-child {
  border-radius: 0 0 4px 4px;
}

.extension-area ul li .left-extension {
  font-size: 20px;
  color: #707070;
  line-height: 37px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

@media only screen and (max-width: 991px) {
  .extension-area ul li .left-extension {
    line-height: 30px;
    font-size: 18px;
  }
}

@media only screen and (max-width: 575px) {
  .extension-area ul li .left-extension {
    line-height: 23px;
    font-size: 15px;
  }
}

.extension-area ul li .left-extension.green {
  color: #00CF6E;
}

.extension-area ul li .left-extension.red {
  color: #e50914;
}

.extension-area ul li .right-by-wo-btn {
  border: none;
  border-radius: 4px;
  margin-left: 16px;
  padding: 0;
  width: 120px;
  height: 37px;
  line-height: 37px;
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  float: right;
  background: #fff;
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 575px) {
  .extension-area ul li .right-by-wo-btn {
    width: 80px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }
}

.extension-area ul li .right-by-wo-btn span, .extension-area ul li .right-by-wo-btn svg {
  position: relative;
  z-index: 1;
}

.extension-area ul li .right-by-wo-btn:hover:before, .extension-area ul li .right-by-wo-btn:focus:before {
  opacity: 0;
}

.extension-area ul li .right-by-wo-btn.green-by-btn {
  background: #03BE80;
}

.extension-area ul li .right-by-wo-btn.green-by-btn:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #03BE80;
  background: -webkit-gradient(linear, left top, right top, color-stop(1%, #03BE80), to(#00954F));
  background: linear-gradient(to right, #03BE80 1%, #00954F 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #03BE80', endColorstr='#00954F',GradientType=1 );
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.extension-area ul li .right-by-wo-btn.blue-by-btn {
  background: #008CFF;
}

.extension-area ul li .right-by-wo-btn.blue-by-btn:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #008CFF;
  background: -webkit-gradient(linear, left top, right top, from(#008CFF), to(#0072CF));
  background: linear-gradient(to right, #008CFF 0%, #0072CF 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$gradBlueLight', endColorstr='$gradBlueDark',GradientType=1 );
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.extension-area ul li .right-by-wo-btn.grey-by-btn {
  background: #dfdfdf;
}

.extension-area ul li .right-by-wo-btn.grey-by-btn:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #dfdfdf;
  background: -webkit-gradient(linear, left top, right top, color-stop(1%, #dfdfdf), to(#cacaca));
  background: linear-gradient(to right, #dfdfdf 1%, #cacaca 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' lighten($colorSecondaryLight, 10%)', endColorstr='lighten($colorPlaceholder, 10%)',GradientType=1 );
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.extension-area ul li .right-by-wo-btn.red-by-btn {
  background: #CF0031;
}

.extension-area ul li .right-by-wo-btn.red-by-btn:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #CF0031;
  background: -webkit-gradient(linear, left top, right top, color-stop(1%, #CF0031), to(#B70932));
  background: linear-gradient(to right, #CF0031 1%, #B70932 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #CF0031', endColorstr='#B70932',GradientType=1 );
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.extension-area ul li .right-price-per-yr {
  line-height: 32px;
  font-size: 14px;
  font-weight: 500;
  float: right;
  color: #707070;
}

@media only screen and (max-width: 575px) {
  .extension-area ul li .right-price-per-yr {
    line-height: 30px;
    font-size: 18px;
  }
}

.extension-area ul li .right-price-offer {
  line-height: 37px;
  font-size: 16px;
  font-weight: 500;
  float: right;
  color: #8A8A8A;
  margin-right: 6px;
}

@media only screen and (max-width: 575px) {
  .extension-area ul li .right-price-offer {
    line-height: 30px;
    font-size: 14px;
    margin-right: 0;
  }
}

.homepageColumnsArea {
  padding-top: 45px;
}

@media only screen and (max-width: 991px) {
  .homepageColumnsArea {
    padding-top: 30px;
  }
}

.homepageColumnsArea .homepageColumnsMain {
  background: #fff;
  text-align: center;
  min-height: calc(100% - 30px);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 40px;
  margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .homepageColumnsArea .homepageColumnsMain {
    padding: 25px;
    -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  }
}

.homepageColumnsArea .homepageColumnsMain .homepageColumnsIcon {
  height: 151px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 50px;
}

@media only screen and (max-width: 991px) {
  .homepageColumnsArea .homepageColumnsMain .homepageColumnsIcon {
    height: 120px;
    max-width: 150px;
    margin: 0 auto 40px;
  }
}

@media only screen and (max-width: 767px) {
  .homepageColumnsArea .homepageColumnsMain .homepageColumnsIcon {
    height: 100px;
    max-width: 120px;
    margin: 0 auto 25px;
  }
}

@media only screen and (max-width: 991px) {
  .homepageColumnsArea .homepageColumnsMain .homepageColumnsIcon img {
    max-height: 100%;
    max-width: 100%;
  }
}

.homepageColumnsArea .homepageColumnsMain h2 {
  font-size: 27px;
  font-weight: 800;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  min-height: 77px;
  margin: 0 0 32px 0;
}

@media only screen and (max-width: 991px) {
  .homepageColumnsArea .homepageColumnsMain h2 {
    min-height: 55px;
    margin: 0 0 20px 0;
  }
}

@media only screen and (max-width: 767px) {
  .homepageColumnsArea .homepageColumnsMain h2 {
    min-height: 45px;
    margin: 0 0 10px 0;
    font-size: 18px;
  }
}

.homepageColumnsArea .homepageColumnsMain p {
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #000;
  font-weight: 300;
  margin-bottom: 0;
}

@media only screen and (max-width: 991px) {
  .homepageColumnsArea .homepageColumnsMain p {
    font-size: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .homepageColumnsArea .homepageColumnsMain p {
    font-size: 16px;
    line-height: 25px;
  }
}

.homepageFaqsAreaMain {
  padding-top: 40px;
}

@media only screen and (max-width: 767px) {
  .homepageFaqsAreaMain {
    padding-top: 10px;
  }
}

.homepageFaqsAreaMain .homepageFaqsArea {
  position: relative;
  background: #fff;
  -webkit-box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 40px;
  overflow: hidden;
}

@media only screen and (max-width: 767px) {
  .homepageFaqsAreaMain .homepageFaqsArea {
    padding: 25px;
  }
}

.homepageFaqsAreaMain .homepageFaqsArea:before {
  content: '';
  width: 982px;
  height: 980px;
  position: absolute;
  left: -210px;
  top: -660px;
  background: url(../images/leftbg.svg) center center no-repeat;
  background-size: 100%;
  opacity: .8;
}

.homepageFaqsAreaMain .homepageFaqsArea h1 {
  font-size: 65px;
  font-weight: 800;
  color: #000;
  text-align: center;
  margin-bottom: 50px;
}

@media only screen and (max-width: 991px) {
  .homepageFaqsAreaMain .homepageFaqsArea h1 {
    font-size: 45px;
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .homepageFaqsAreaMain .homepageFaqsArea h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
}

.homepageFaqsAreaMain .homepageFaqsArea .homeFaqsRow {
  position: relative;
  z-index: 1;
}

.homepageFaqsAreaMain .homepageFaqsArea .homeFaqsRow h4 {
  font-size: 27px;
  font-weight: 600;
  color: #000;
  margin: 0 0 25px 0;
}

@media only screen and (max-width: 991px) {
  .homepageFaqsAreaMain .homepageFaqsArea .homeFaqsRow h4 {
    font-size: 20px;
    margin: 0 0 13px 0;
  }
}

.homepageFaqsAreaMain .homepageFaqsArea .homeFaqsRow p {
  font-size: 18px;
  color: #000;
  font-weight: 300;
  margin: 0 0 32px 0;
}

@media only screen and (max-width: 991px) {
  .homepageFaqsAreaMain .homepageFaqsArea .homeFaqsRow p {
    font-size: 16px;
  }
}

.homepageFaqsAreaMain .homepageFaqsArea .homeFaqsRow p a {
  color: #0072CF;
}

.homepageFaqsAreaMain .homepageFaqsArea .homeFaqsRow ul {
  margin-bottom: 30px;
}

.homepageFaqsAreaMain .homepageFaqsArea .homeFaqsRow ul li {
  font-size: 18px;
  color: #000;
  font-weight: 300;
}

.homepageFaqsAreaMain .homepageFaqsArea .homeFaqsRow ul li a {
  color: #0072CF;
}

footer {
  padding-top: 50px;
}

footer .footer-inner {
  background: #111;
}

footer .footer-inner .navigationSection {
  padding: 50px 0;
}

@media only screen and (max-width: 767px) {
  footer .footer-inner .navigationSection {
    padding: 20px 0;
  }
}

footer .footer-inner .navigationSection h2 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 25px;
}

footer .footer-inner .navigationSection ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .footer-inner .navigationSection ul li a {
  display: block;
  color: #fff;
  opacity: .5;
  line-height: 30px;
}

footer .footer-inner .navigationSection ul li a:hover, footer .footer-inner .navigationSection ul li a:focus {
  opacity: .8;
}

@media only screen and (max-width: 991px) {
  footer .footer-inner .navigationSection ul {
    margin-bottom: 25px;
  }
}

footer .footer-inner .navigationSection p {
  color: #fff;
  opacity: .5;
}

footer .footer-inner .navigationSection .footerLogo {
  margin-bottom: 25px;
}

footer .footer-inner .navigationSection .footerCopyright {
  max-width: 350px;
  color: #fff;
  opacity: .5;
  line-height: 25px;
}

footer .footer-inner .navigationSection .footerCopyright a {
  color: #00CF6E;
}

footer .footer-inner .navigationSection .footerCopyright a:hover, footer .footer-inner .navigationSection .footerCopyright a:focus {
  text-decoration: underline;
}

.whoisText {
  white-space: pre-wrap;
  word-wrap: break-word;
  background: #fff;
  font-size: 15px;
  color: #000;
  line-height: 28px;
  padding: 0 32px;
}

@media only screen and (max-width: 767px) {
  .whoisText {
    padding: 0 20px;
    font-size: 14px;
  }
}

.domainDnsSection {
  border-top: #ebebeb 1px solid;
  background: #fff;
  padding: 30px;
}

.domainDnsSection::after {
  content: '';
  display: table;
  clear: both;
}

@media only screen and (max-width: 767px) {
  .domainDnsSection {
    padding: 20px;
  }
}

.domainDnsSection h2 {
  font-size: 20px;
  font-weight: 700;
  color: #000;
}

.domainDnsSection h3 {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  margin-bottom: 20px;
}

.domainDnsSection h4 {
  font-size: 15px;
  font-weight: 700;
  color: #0072CF;
}

.domainDnsSection .dnsBlock {
  border: #ebebeb 1px solid;
  margin-bottom: 20px;
}

.domainDnsSection .dnsBlock:last-child {
  margin-bottom: none;
}

.domainDnsSection .dnsBlock .dnsBlockRow {
  padding: 10px;
  color: #000;
  border-bottom: #ebebeb 1px solid;
}

.domainDnsSection .dnsBlock .dnsBlockRow:last-child {
  border-bottom: none;
}

.contactDivider {
  border-radius: 100px;
  max-width: 500px;
  margin: 0 auto;
  background: #e6e6e6;
  height: 8px;
  margin-bottom: 40px;
}

.contactInputs {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: #fff;
  border-radius: 4px;
  padding: 10px 18px;
  -webkit-box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
  height: 50px;
  border: none;
  font-size: 18px;
  color: #707070;
}

.contactInputs::-webkit-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #B0B0B0;
  opacity: 1;
  /* Firefox */
}

.contactInputs:-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #B0B0B0;
  opacity: 1;
  /* Firefox */
}

.contactInputs::-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #B0B0B0;
  opacity: 1;
  /* Firefox */
}

.contactInputs::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #B0B0B0;
  opacity: 1;
  /* Firefox */
}

.contactInputs:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #B0B0B0;
}

.contactInputs::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #B0B0B0;
}

.contactInputs:focus {
  -webkit-box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
}

.contactTextarea {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: #fff;
  border-radius: 4px;
  padding: 10px 18px;
  -webkit-box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
  border: none;
  font-size: 18px;
  color: #707070;
}

.contactTextarea::-webkit-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #B0B0B0;
  opacity: 1;
  /* Firefox */
}

.contactTextarea:-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #B0B0B0;
  opacity: 1;
  /* Firefox */
}

.contactTextarea::-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #B0B0B0;
  opacity: 1;
  /* Firefox */
}

.contactTextarea::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #B0B0B0;
  opacity: 1;
  /* Firefox */
}

.contactTextarea:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #B0B0B0;
}

.contactTextarea::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #B0B0B0;
}

.contactTextarea:focus {
  -webkit-box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
}

.contactButton {
  position: relative;
  width: 200px;
  height: 60px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  -webkit-box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
  background: #008CFF;
  color: #fff;
  float: right;
}

.contactButton:hover {
  color: #fff;
  background: #008CFF;
}

.contactButton:hover .blockGrad {
  opacity: 0;
}

.contactButton span {
  position: relative;
  z-index: 1;
}

.contactImage {
  max-width: 450px;
  margin: 0 auto;
  min-height: 100%;
  padding: 10px 0 0 0;
}

@media only screen and (max-width: 991px) {
  .contactImage {
    display: none;
  }
}

.header-ad {
  margin-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

@media only screen and (max-width: 767px) {
  .header-ad {
    margin-top: 20px;
  }
}

.header-ad img {
  max-width: 100%;
  height: auto;
}

.middle-ad {
  padding: 15px 15px 0;
}

@media only screen and (max-width: 767px) {
  .middle-ad {
    padding: 5px 15px 0;
  }
}

.middle-ad img {
  max-width: 100%;
  height: auto;
}

.footer-ad {
  padding: 40px 15px 0;
}

@media only screen and (max-width: 767px) {
  .footer-ad {
    padding: 20px 15px 0;
  }
}

.footer-ad img {
  max-width: 100%;
  height: auto;
}

[x-cloak] {
  display: none !important;
}

.domain-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
}

@media only screen and (max-width: 991px) {
  .domain-options {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.domain-options .custom-control-input, .domain-options .custom-control-label {
  cursor: pointer;
}

.domain-options .domain-ckbx {
  background: #fff;
  -webkit-box-shadow: 2px 7px 14px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 7px 14px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 5px 16px;
  margin-right: 15px;
}

@media only screen and (max-width: 991px) {
  .domain-options .domain-ckbx {
    padding: 3px 9px;
    margin-right: 7px;
  }
}

@media only screen and (max-width: 639px) {
  .domain-options .domain-ckbx {
    padding: 1px 7px;
    margin-bottom: 8px;
  }
}

.domain-options .domain-ckbx label.custom-control-label {
  font-size: 16px;
  font-weight: 700;
}

@media only screen and (max-width: 991px) {
  .domain-options .domain-ckbx label.custom-control-label {
    padding-top: 2px;
    font-size: 13px;
  }
}

.alert-danger {
  color: #fff;
  background-color: #CF0031;
  border-color: #CF0031;
}

.alert-success {
  color: #fff;
  background-color: #03BE80;
  border-color: #03BE80;
}

.showmore-btn {
  position: relative;
  width: 170px;
  height: 60px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto;
  -webkit-box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 20px 25px rgba(0, 0, 0, 0.1);
  background: #008CFF;
  color: #fff;
}

.showmore-btn:hover {
  background: #008CFF;
}

.showmore-btn:hover span{
	color:#fff;
}
.showmore-btn:hover .blockGrad {
  opacity: 0;
}

.showmore-btn span {
  position: relative;
  z-index: 1;
  color: #fff;
}


@media only screen and (max-width: 575px) {
  .showmore-btn {
    width: 140px;
    font-size: 14px;
	height:50px;
  }
}
/*# sourceMappingURL=style.css.map */