@import "variables";
@import "mixin";
@import "cssTop";
.container{
    position: relative;
}
.mainSection{
    min-height: 100%;
    position: relative;
    overflow: hidden;
    &::before{
        content: '';
        position: absolute;
        z-index: -1;
        left: -170px;
        top: 260px;
        width: 640px;
        height: 639px;
        background: url(../images/leftbg.svg) center center no-repeat;
        background-size: 100% 100%;
    }
    &::after{
        content: '';
        position: absolute;
        z-index: -1;
        right: -170px;
        bottom: 80px;
        width: 597px;
        height: 536px;
        background: url(../images/leftbg.svg) center center no-repeat;
        background-size: 100% 100%;
    }
}
.mainPadding{
    padding-left: 140px !important;
    padding-right: 140px !important;
    @include mediaQuery("desktop", max) {
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
    @include mediaQuery("tablet", max) {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}
header{
    position: relative;
    z-index: 2;
    background: url(../images/headerGradient.svg) center top no-repeat;
    height: 153px;
    padding: 43px 0 0 0;
    margin-bottom: 66px;
    @include mediaQuery("tabletWide", max) {
        height: 74px;
        padding: 15px 0 0 0;
        margin-bottom: 25px;
    }
    nav{
        .navbarMob{
            @include mediaQuery("tabletWide", max) {
                border-radius: 4px;
                background: $colorWhite;
                box-shadow: 0 10px 10px transparentize($colorBlack, .9);
                margin-top: 7px;
            }
        }
    }
    .navbar-brand{
        max-width: 190px;
    }
    .navbar-dark{
        .headerNavigation{
            margin-left: auto;
            @include mediaQuery("tabletWide", max) {
                padding: 12px 0;
            }
            li{
                a.nav-link{
                    font-size: 21px;
                    color: $colorWhite;
                    padding: 0 16px;
                    @include mediaQuery("tabletWide", max) {
                        color: $colorBlack;
                        font-size: 16px;
                        line-height: 32px;
                    }
                }
                &:hover, &.active{
                    a.nav-link{
                        @include mediaQuery("tabletWide", max) {
                            color: $colorPrimary;
                        }
                    }
                }
            }
        }
    }
}
.blockGrad{
    @include transition();
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    background: $gradBlueLight;
    background: -moz-linear-gradient(left,  $gradBlueLight 0%, $gradBlueDark 100%);
    background: -webkit-linear-gradient(left,  $gradBlueLight 0%,$gradBlueDark 100%);
    background: linear-gradient(to right,  $gradBlueLight 0%,$gradBlueDark 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$gradBlueLight', endColorstr='$gradBlueDark',GradientType=1 );
}
.headerBottom{
    position: relative;
    z-index: 1;
    padding: 0 0 44px 0;
    @include flexCenter(row, center, initial);
    @include mediaQuery("tabletWide", max) {
        padding-bottom: 30px;
    }
    @include mediaQuery("tablet", max) {
        padding-bottom: 22px;
    }
    .headerBottomBlocks{
        position: relative;
        overflow: hidden;
        background: $colorWhite;
        margin-right: 35px;
        border-radius: 4px;
        padding: 15px 12px 20px;
        @include transition();
        box-shadow: 2px 20px 25px transparentize($colorBlack, .9);
        @include flexCenter(column);
        flex: 1;
        @include mediaQuery("tabletWide", max) {
            padding: 15px 12px 15px;
            margin-right: 15px;
        }
        @include mediaQuery("tablet", max) {
            margin-right: 5px;
            padding: 10px 0 10px;
            box-shadow: 0px 9px 10px transparentize($colorBlack, .9);
        }
        &:last-child{
            margin-right: 0;
        }
        .blockGrad{
            opacity: 0;
        }
        .headerBottomBlockIcon{
            position: relative;
            z-index: 1;
            width: 54px;
            height: 54px;
            margin-bottom: 10px;
            @include flexCenter();
            @include mediaQuery("tabletWide", max) {
                width: 34px;
                height: 34px;
                margin-bottom: 7px;
            }
            @include mediaQuery("tablet", max) {
                width: 34px;
                height: 34px;
                margin-bottom: 5px;
            }
            @include mediaQuery("phablet", max) {
                width: 25px;
                height: 25px;
            }
            svg{
                max-width: 100%;
                max-height: 100%;
                path{
                    @include transition();
                    fill: $colorSecondary;
                }
                circle{
                    @include transition();
                    fill: $colorSecondary;
                }
            }
        }
        h2{
            position: relative;
            z-index: 1;
            font-size: 18px;
            color: $colorSecondary;
            text-transform: uppercase;
            text-align: center;
            line-height: 1;
            margin: 0;
            font-weight: 700;
            @include mediaQuery("tabletWide", max) {
                font-size: 14px;
            }
            @include mediaQuery("tablet", max) {
                font-size: 9px;
                text-transform: capitalize;
            }
        }
        &:hover, &.active{
            .blockGrad{
                opacity: 1;
            }
            .headerBottomBlockIcon{
                svg{
                    path{
                        fill: $colorWhite;
                    }
                    circle{
                        fill: $colorWhite;
                    }
                }
            }
            h2{
                color: $colorWhite;
            }
        }
    }
}
.searchSection{
    @include flexCenter();
    .searchInput{
        flex: 1;
        position: relative;
        .searchCross{
            cursor: pointer;
            width: 38px;
            height: 38px;
            border-radius: 100px;
            background: darken($colorWhite, 7%);
            @include flexCenter();
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            @include mediaQuery("tablet", max) {
                right: 10px;
                width: 33px;
                height: 33px;
            }
            svg{
                @include mediaQuery("tablet", max) {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
    .inputFiled{
        width: 100%;
        background: $colorWhite;
        border-radius: 4px;
        padding: 15px 37px;
        box-shadow: 2px 20px 25px transparentize($colorBlack, .9);
        height: 76px;
        border: none;
        font-size: 24px;
        color: $colorSecondary;
        &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: $colorPlaceholder;
            opacity: 1; /* Firefox */
        }

        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: $colorPlaceholder;
        }

        &::-ms-input-placeholder { /* Microsoft Edge */
            color: $colorPlaceholder;
        }
        @include mediaQuery("tabletWide", max) {
            height: 60px;
            padding: 10px 22px;
            font-size: 20px;
        }
        @include mediaQuery("tablet", max) {
            height: 50px;
        }
        @include mediaQuery("phablet", max) {
            font-size: 18px;
        }
    }
    .searchButton{
        position: relative;
        width: 260px;
        height: 76px;
        border-radius: 4px;
        @include flexCenter();
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        margin-left: 16px;
        box-shadow: 2px 20px 25px transparentize($colorBlack, .9);
        background: $gradBlueLight;
        color: $colorWhite;
        &:hover{
            background: $gradBlueLight;
            .blockGrad{
                opacity: 0;
            }
        }
        span{
            position: relative;
            z-index: 1;
        }
        @include mediaQuery("tabletWide", max) {
            width: 190px;
            height: 60px;
            font-size: 20px;
        }
        @include mediaQuery("tablet", max) {
            height: 50px;
        }
        @include mediaQuery("phablet", max) {
            width: 80px;
            font-size: 14px;
        }
    }
}
.resultAvailorNotMain{
    padding: 64px 0 0 0;
    @include mediaQuery("tabletWide", max) {
        padding-top: 25px;
    }
    .resultAvailorNot{
        position: relative;
        border-radius: 4px;
        z-index: 1;
        &.availabel{
            background:  $colorGreen;
            background: -moz-linear-gradient(left,   $colorGreen 1%, #009ED9 100%);
            background: -webkit-linear-gradient(left,   $colorGreen 1%,#009ED9 100%);
            background: linear-gradient(to right,   $colorGreen 1%,#009ED9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' $colorGreen', endColorstr='#009ED9',GradientType=1 );
            .availMan{
                position: absolute;
                right: 43px;
                bottom: 0;
                width: 301px;
                height: 247px;
                background: url(../images/availableGoodMan.svg) center center no-repeat;
                @include mediaQuery("tabletWide", max) {
                    display: none;
                }
            }
            .leftSec{
                &:before{
                    content: '';
                    left: -21px;
                    top: 50%;
                    transform: translateY(-50%);
                    position: absolute;
                    height: 162px;
                    width: 162px;
                    background: url(../images/availableGood.svg) center center no-repeat;
                    background-size: 100%;
                    @include mediaQuery("tabletWide", max) {
                        width: 112px;
                        height: 112px;
                    }
                }
            }
        }
        &.notAvailabel{
            background:  #CF0031;
            background: -moz-linear-gradient(left,   #CF0031 1%, #3768C9 100%);
            background: -webkit-linear-gradient(left,   #CF0031 1%,#3768C9 100%);
            background: linear-gradient(to right,   #CF0031 1%,#3768C9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #CF0031', endColorstr='#3768C9',GradientType=1 );
            .availMan{
                position: absolute;
                right: 43px;
                bottom: -59px;
                width: 245px;
                height: 306px;
                background: url(../images/availableNotMan.svg) center center no-repeat;
                @include mediaQuery("tabletWide", max) {
                    display: none;
                }
            }
            .leftSec{
                &:before{
                    content: '';
                    left: -21px;
                    top: 50%;
                    transform: translateY(-50%);
                    position: absolute;
                    height: 162px;
                    width: 162px;
                    background: url(../images/availableNot.svg) center center no-repeat;
                    background-size: 100%;
                    @include mediaQuery("tabletWide", max) {
                        width: 112px;
                        height: 112px;
                    }
                }
            }
        }
        .leftSec{
            position: relative;
            overflow: hidden;
            padding: 65px 0 65px 50px;
            @include mediaQuery("tabletWide", max) {
                padding: 25px 20px 27px 30px;
            }
            @include mediaQuery("phablet", max) {
                padding: 17px 20px 17px 22px;
            }
            h2{
                font-size: 24px;
                line-height: 29px;
                font-weight: 400;
                color: $colorWhite;
                position: relative;
                z-index: 1;
                letter-spacing: -1px;
                @include mediaQuery("phablet", max) {
                    font-size: 20px;
                    margin-bottom: 2px;
                }
            }
            h1{
                font-size: 38px;
                font-weight: 800;
                line-height: 46px;
                color: $colorWhite;
                margin: 0;
                position: relative;
                z-index: 1;
                letter-spacing: -1px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                @include mediaQuery("tabletWide", max) {
                    font-size: 33px;
                    line-height: 35px;
                    flex-wrap: wrap;
                    letter-spacing: initial;
                }
                span{
                    @include mediaQuery("tabletWide", max) {
                        width: 100%;
                        display: block;
                        margin-bottom: 10px;
                    }
                }
                .whois-btn{
                    font-weight: 500;
                    font-size: 18px;
                    border-radius: 4px;
                    border: $colorWhite 1px solid;
                    padding: 8px 15px;
                    line-height: 20px;
                    color: $colorWhite;
                    margin-left: 20px;
                    position: relative;
                    bottom: -3px;
                    letter-spacing: .5px;
                    @include transition();
                    @include mediaQuery("tabletWide", max) {
                        width: auto;
                        display: inline-block;
                        margin-left: 0;
                    }
                    &:hover,
                    &:focus,
                    &:active{
                        border: #f55e82 1px solid;
                        background: #91113d;
                    }
                }
                .buy-price{
                    font-weight: 400;
                    font-size: 30px;
                    margin-left: 10px;
                    letter-spacing: -2px;
                    position: relative;
                    bottom: -3px;
                    @include mediaQuery("tabletWide", max) {
                        width: auto;
                        display: inline-block;
                        margin-left: 0;
                        margin-bottom: 0;
                        bottom: 0;
                    }
                }
                .buy-now{
                    font-weight: 700;
                    font-size: 18px;
                    border-radius: 4px;
                    padding: 10px 17px;
                    line-height: 20px;
                    color: $colorWhite;
                    margin-left: 20px;
                    position: relative;
                    bottom: -3px;
                    letter-spacing: .5px;
                    background: #03BE80;
                    @include transition();
                    width: 120px;
                    text-transform: uppercase;

                    text-align: center;
                    position: relative;
                    overflow: hidden;

                    @include mediaQuery("tabletWide", max) {
                        width: auto;
                        display: inline-block;

                    }
                    &::before{
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: #03BE80;
                        background: -webkit-gradient(linear, left top, right top, color-stop(1%, #03BE80), to(#00954F));
                        background: linear-gradient(to right, #03BE80 1%, #00954F 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #03BE80', endColorstr='#00954F',GradientType=1 );
                        -webkit-transition: all 0.2s ease-in-out;
                        transition: all 0.2s ease-in-out;
                    }
                    span{
                        position: relative;
                        z-index: 1;
                        margin: 0;
                    }
                    &:hover,
                    &:focus,
                    &:active{
                        &::before{
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
}

/* result-content */
.result-content{ 
    padding-bottom:45px; 
    padding-top:42px;
    @include mediaQuery("phablet", max) {
        padding-top:25px;
    }
    .result-content-inner{
        box-shadow: 2px 20px 25px transparentize($colorBlack, .9);
        border-radius: 4px;
        overflow: hidden;
        &.firstCol{
            @include mediaQuery("tabletWide", max) {
                margin-bottom: 25px;
            }
        }
    }
    .result-main-title{ 
        height: 87px;
        background: $colorWhite;
        border-radius: 4px 4px 0 0;
        @include flexCenter(row, space-between, center);
        padding: 0 11px 0 30px;
        @include mediaQuery("phablet", max) {
            padding: 0 11px 0 15px;
            height: 57px;
        }
        .left-title-area{ 
            flex: 1;
            line-height:47px;
            font-size:18px;
            text-transform: uppercase;
            color:$colorSecondary;
            float:left;
            font-weight:700;
            position:relative;
            @include mediaQuery("phablet", max) {
                font-size: 16px;
            }
            span{
                vertical-align: -2px;
                margin-right: 7px;
                svg{
                    vertical-align: initial;
                    path{
                        fill: $colorSecondary;
                    }
                }
            }
        }
        a{
            &.see-all{
                line-height:40px;
                font-size:16px;
                color:$colorSecondary;
                float:right;
                padding:0 11px 0 0;
                position:relative;
            }
            &:hover{
                &.see-all{
                    text-decoration: underline;
                }
            }
        }
    }
}
/* extension-area */
.extension-area{
    ul{
        margin:0;
        padding:0;
        list-style:none;
        li{
            background: $colorWhite;
            padding:13px;
            padding-left: 30px;
            @include mediaQuery("phablet", max) {
                padding-left: 15px;
            }
            &:nth-of-type(2n+1) {
                background: darken($colorWhite, 3%);
            }
            &:last-child{
                border-radius: 0 0 4px 4px;
            }
            .left-extension{
                font-size:20px;
                color:$colorSecondary;
                line-height:37px;
                font-weight: 500;
                position: relative;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-right: 10px;
                @include mediaQuery("tabletWide", max) {
                    line-height: 30px;
                    font-size:18px;
                }
                @include mediaQuery("phablet", max) {
                    line-height: 23px;
                    font-size:15px;
                }
                &.green{
                    color:$colorGreen;
                }
                &.red{
                    color:$colorRed;
                }
            }
            .right-by-wo-btn{
                border:none;
                border-radius:4px;
                margin-left: 16px;
                padding:0;
                width: 120px;
                height: 37px;
                line-height:37px;
                font-size:17px;
                font-weight:700;
                text-transform: uppercase;
                float:right;
                background:#fff;
                text-align: center;
                color: $colorWhite;
                position: relative;
                overflow: hidden;
                @include mediaQuery("phablet", max) {
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                }
                span, svg{
                    position: relative;
                    z-index: 1;
                }
                &:hover,
                &:focus{
                    &:before{
                        opacity: 0;
                    }
                }
                &.green-by-btn{
                    background:  #03BE80;
                    &:before{
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background:  #03BE80;
                        background: -moz-linear-gradient(left,   #03BE80 1%, #00954F 100%);
                        background: -webkit-linear-gradient(left,   #03BE80 1%,#00954F 100%);
                        background: linear-gradient(to right,   #03BE80 1%,#00954F 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #03BE80', endColorstr='#00954F',GradientType=1 );
                        @include transition();
                    }
                }
                &.blue-by-btn{
                    background:  $gradBlueLight;
                    &:before{
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: $gradBlueLight;
                        background: -moz-linear-gradient(left,  $gradBlueLight 0%, $gradBlueDark 100%);
                        background: -webkit-linear-gradient(left,  $gradBlueLight 0%,$gradBlueDark 100%);
                        background: linear-gradient(to right,  $gradBlueLight 0%,$gradBlueDark 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$gradBlueLight', endColorstr='$gradBlueDark',GradientType=1 );
                        @include transition();
                    }
                }
                &.grey-by-btn{
                    background:  lighten($colorSecondaryLight, 10%);
                    &:before{
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background:  lighten($colorSecondaryLight, 10%);
                        background: -moz-linear-gradient(left,   lighten($colorSecondaryLight, 10%) 1%, lighten($colorPlaceholder, 10%) 100%);
                        background: -webkit-linear-gradient(left,   lighten($colorSecondaryLight, 10%) 1%,lighten($colorPlaceholder, 10%) 100%);
                        background: linear-gradient(to right,   lighten($colorSecondaryLight, 10%) 1%,lighten($colorPlaceholder, 10%) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' lighten($colorSecondaryLight, 10%)', endColorstr='lighten($colorPlaceholder, 10%)',GradientType=1 );
                        @include transition();
                    }
                }
                &.red-by-btn{
                    background:  #CF0031;
                    &:before{
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background:  #CF0031;
                        background: -moz-linear-gradient(left,   #CF0031 1%, #B70932 100%);
                        background: -webkit-linear-gradient(left,   #CF0031 1%,#B70932 100%);
                        background: linear-gradient(to right,   #CF0031 1%,#B70932 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #CF0031', endColorstr='#B70932',GradientType=1 );
                        @include transition();
                    }
                }
            }
            .right-price-per-yr{
                line-height:32px;
                font-size: 14px;
                font-weight: 500;
                float:right;
                color:$colorSecondary;
                @include mediaQuery("phablet", max) {
                    line-height: 30px;
                    font-size: 18px;
                }
            }
            .right-price-offer{
                line-height:37px;
                font-size: 16px;
                font-weight: 500;
                float:right;
                color:#8A8A8A;
                margin-right: 6px;
                @include mediaQuery("phablet", max) {
                    line-height: 30px;
                    font-size: 14px;
                    margin-right: 0;
                }
            }
        }
    }
}
.homepageColumnsArea{
    padding-top: 45px;
    @include mediaQuery("tabletWide", max) {
        padding-top: 30px;
    }
    .homepageColumnsMain{
        background: $colorWhite;
        text-align: center;
        min-height: calc(100% - 30px);
        position: relative;
        @include flexCenter(column, flex-start, initial);
        box-shadow: 2px 20px 25px transparentize($colorBlack, .9);
        border-radius: 4px;
        padding: 40px;
        margin-bottom: 30px;
        @include mediaQuery("tablet", max) {
            padding: 25px;
            box-shadow: 0px 10px 10px transparentize($colorBlack, .9);
        }
        .homepageColumnsIcon{
            height: 151px;
            @include flexCenter(row, center, end);
            margin-bottom: 50px;
            @include mediaQuery("tabletWide", max) {
                height: 120px;
                max-width: 150px;
                margin: 0 auto 40px;
            }
            @include mediaQuery("tablet", max) {
                height: 100px;
                max-width: 120px;
                margin: 0 auto 25px;
            }
            img{
                @include mediaQuery("tabletWide", max) {
                    max-height: 100%;
                    max-width: 100%;
                }
            }
        }
        h2{
            font-size: 27px;
            font-weight: 800;
            text-align: center;
            color: $colorBlack;
            text-transform: uppercase;
            min-height: 77px;
            margin: 0 0 32px 0;
            @include mediaQuery("tabletWide", max) {
                min-height: 55px;
                margin: 0 0 20px 0;
            }
            @include mediaQuery("tablet", max) {
                min-height: 45px;
                margin: 0 0 10px 0;
                font-size: 18px;
            }
        }
        p{
            font-size: 20px;
            line-height: 27px;
            text-align: center;
            color: $colorBlack;
            font-weight: 300;
            margin-bottom: 0;
            @include mediaQuery("tabletWide", max) {
                font-size: 18px;
            }
            @include mediaQuery("tablet", max) {
                font-size: 16px;
                line-height: 25px;
            }
        }
    }
}
.homepageFaqsAreaMain{
    padding-top: 40px;
    @include mediaQuery("tablet", max) {
        padding-top: 10px;
    }
    .homepageFaqsArea{
        position: relative;
        background: $colorWhite;
        box-shadow: 2px 20px 25px transparentize($colorBlack, .9);
        border-radius: 4px;
        padding: 40px;
        overflow: hidden;
        @include mediaQuery("tablet", max) {
            padding: 25px;
        }
        &:before{
            content: '';
            width: 982px;
            height: 980px;
            position: absolute;
            left: -210px;
            top: -660px;
            background: url(../images/leftbg.svg) center center no-repeat;
            background-size: 100%;
            opacity: .8;
        }
        h1{
            font-size: 65px;
            font-weight: 800;
            color: $colorBlack;
            text-align: center;
            margin-bottom: 50px;
            @include mediaQuery("tabletWide", max) {
                font-size: 45px;
                margin-bottom: 40px;
            }
            @include mediaQuery("tablet", max) {
                font-size: 40px;
                margin-bottom: 20px;
            }
        }
        .homeFaqsRow{
            position: relative;
            z-index: 1;
            h4{
                font-size: 27px;
                font-weight: 600;
                color: $colorBlack;
                margin: 0 0 25px 0;
                @include mediaQuery("tabletWide", max) {
                    font-size: 20px;
                    margin: 0 0 13px 0;
                }
            }
            p{
                font-size: 18px;
                color: $colorBlack;
                font-weight: 300;
                margin: 0 0 32px 0;
                @include mediaQuery("tabletWide", max) {
                    font-size: 16px;
                }
                a{
                    color: $colorPrimary;
                }
            }
            ul{
                margin-bottom: 30px;
                li{
                    font-size: 18px;
                    color: $colorBlack;
                    font-weight: 300;
                    a{
                        color: $colorPrimary;
                    }
                }
            }
        }
    }
}
footer{
    padding-top: 50px;
    .footer-inner{
        background: #111;
        .navigationSection{
            padding: 50px 0;
            @include mediaQuery("tablet", max) {
                padding: 20px 0;
            }
            h2{
                font-size: 20px;
                font-weight: 700;
                color: $colorWhite;
                margin-bottom: 25px;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                li{
                    a{
                        display: block;
                        color: $colorWhite;
                        opacity: .5;
                        line-height: 30px;
                        &:hover, &:focus{
                            opacity: .8;
                        }
                    }
                }
                @include mediaQuery("tabletWide", max) {
                    margin-bottom: 25px;
                }
            }
            p{
                color: $colorWhite;
                opacity: .5;
            }
            .footerLogo{
                margin-bottom: 25px;
            }
            .footerCopyright{
                max-width: 350px;
                color: $colorWhite;
                opacity: .5;
                line-height: 25px;
                a{
                    color: $colorGreen;
                    &:hover, &:focus{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
.whoisText{
    white-space: pre-wrap;
    word-wrap: break-word;
    background: $colorWhite;
    font-size: 15px;
    color: $colorBlack;
    line-height: 28px;
    padding: 0 32px;
    @include mediaQuery("tablet", max) {
        padding: 0 20px;
        font-size: 14px;
    }
}
.domainDnsSection{
    border-top: lighten($colorSecondaryLight, 15%) 1px solid;
    background: $colorWhite;
    padding: 30px;
    @include clearfix;
    @include mediaQuery("tablet", max) {
        padding: 20px;
    }
    h2{
        font-size: 20px;
        font-weight: 700;
        color: $colorBlack;
    }
    h3{
        font-size: 18px;
        font-weight: 500;
        color: $colorBlack;
        margin-bottom: 20px;
    }
    h4{
        font-size: 15px;
        font-weight: 700;
        color: $colorPrimary;
    }
    .dnsBlock{
        border: lighten($colorSecondaryLight, 15%) 1px solid;
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: none;
        }
        .dnsBlockRow{
            padding: 10px;
            color: $colorBlack;
            border-bottom: lighten($colorSecondaryLight, 15%) 1px solid;
            &:last-child{
                border-bottom: none;
            }
        }
    }
}
.contactDivider{
    border-radius: 100px;
    max-width: 500px;
    margin: 0 auto;
    background: darken($colorWhite, 10%);
    height: 8px;
    margin-bottom: 40px;
}
.contactInputs{
    flex: 1;
    background: $colorWhite;
    border-radius: 4px;
    padding: 10px 18px;
    box-shadow: 0px 7px 15px transparentize($colorBlack, .9);
    height: 50px;
    border: none;
    font-size: 18px;
    color: $colorSecondary;
    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: $colorPlaceholder;
        opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: $colorPlaceholder;
    }

    &::-ms-input-placeholder { /* Microsoft Edge */
        color: $colorPlaceholder;
    }
    &:focus{
        box-shadow: 0px 7px 15px transparentize($colorBlack, .9);
    }
}
.contactTextarea{
    flex: 1;
    background: $colorWhite;
    border-radius: 4px;
    padding: 10px 18px;
    box-shadow: 0px 7px 15px transparentize($colorBlack, .9);
    border: none;
    font-size: 18px;
    color: $colorSecondary;
    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: $colorPlaceholder;
        opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: $colorPlaceholder;
    }

    &::-ms-input-placeholder { /* Microsoft Edge */
        color: $colorPlaceholder;
    }
    &:focus{
        box-shadow: 0px 7px 15px transparentize($colorBlack, .9);
    }
}
.contactButton{
    position: relative;
    width: 200px;
    height: 60px;
    border-radius: 4px;
    @include flexCenter();
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    box-shadow: 0px 7px 15px transparentize($colorBlack, .9);
    background: $gradBlueLight;
    color: $colorWhite;
    float: right;
    &:hover{
        color: $colorWhite;
        background: $gradBlueLight;
        .blockGrad{
            opacity: 0;
        }
    }
    span{
        position: relative;
        z-index: 1;
    }
}
.contactImage{
    max-width: 450px;
    margin: 0 auto;
    min-height: 100%;
    padding: 10px 0 0 0;
    @include mediaQuery("tabletWide", max) {
        display: none;
    }
}
.header-ad{
    margin-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    @include mediaQuery("tablet", max) {
        margin-top: 20px;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}
.middle-ad{
    padding: 15px 15px 0;
    @include mediaQuery("tablet", max) {
        padding: 5px 15px 0;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}
.footer-ad{
    padding: 40px 15px 0;
    @include mediaQuery("tablet", max) {
        padding: 20px 15px 0;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}
[x-cloak] {
    display: none !important;
}

.domain-options {
    display: flex;
    padding-top: 20px;
    @include mediaQuery("tabletWide", max) {
        flex-wrap: wrap;

    }
}

.domain-options .custom-control-input, .domain-options .custom-control-label {
    cursor: pointer;
}

.domain-options .domain-ckbx {
    background: #fff;
    -webkit-box-shadow: 2px 7px 14px rgba(0, 0, 0, 0.1);
            box-shadow: 2px 7px 14px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 5px 16px;
    margin-right: 15px;
    @include mediaQuery("tabletWide", max) {
        padding: 3px 9px;
        margin-right: 7px;
    }
    @include mediaQuery("tabletSmall", max) {
        padding: 1px 7px;
        margin-bottom: 8px;
    }
}

.domain-options .domain-ckbx label.custom-control-label {
    font-size: 16px;
    font-weight: 700;
    @include mediaQuery("tabletWide", max) {
        padding-top: 2px;
        font-size: 13px;
    }
}
.alert-danger{
    color: #fff;
    background-color: #CF0031;
    border-color: #CF0031;
}
.alert-success{
    color: #fff;
    background-color: #03BE80;
    border-color: #03BE80;
}